DATABASE_URL=postgresql://neondb_owner:npg_Ybrl6uhX2LVc@ep-muddy-sun-a841goek-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
JWT_SECRET=your_jwt_secret_key_here
FRONTEND_URL=http://localhost:5173